{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.9.1",
    "libraryName": "event-details",
    "libraryId": "fb7f4cd8-6568-4f44-bf80-ba5bcfa0c6a8",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}